[Unit]
Description=Keep Web Admin and FROST Co-Signer
Documentation=https://github.com/privkeyio/keep/tree/main/keep-web
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/keep-web/password

[Service]
Type=exec
User=keep-web
Group=keep-web
ExecStart=/usr/bin/keep-web
Restart=on-failure
RestartSec=10
EnvironmentFile=/etc/keep-web/keep-web.env

StateDirectory=keep-web
StateDirectoryMode=0700
WorkingDirectory=/var/lib/keep-web
UMask=0077

NoNewPrivileges=yes
CapabilityBoundingSet=
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectProc=invisible
ProcSubset=pid
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictAddressFamilies=AF_INET AF_INET6
MemoryDenyWriteExecute=yes
LockPersonality=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
