FROM rust:1.84-slim AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY keep-core /build/keep-core
COPY keep-bitcoin /build/keep-bitcoin
COPY keep-enclave /build/keep-enclave
COPY Cargo.toml Cargo.lock /build/

WORKDIR /build/keep-enclave/enclave
RUN cargo build --release

FROM public.ecr.aws/amazonlinux/amazonlinux:2023-minimal AS runtime

RUN dnf install -y \
    socat \
    ca-certificates \
    iproute \
    && dnf clean all

WORKDIR /app

COPY --from=builder /build/keep-enclave/enclave/target/release/keep-enclave-bin /app/keep-enclave
COPY keep-enclave/build/entrypoint.sh /app/entrypoint.sh

# AWS Nitro SDK binaries - see keep-enclave/build/README.md for provenance
COPY keep-enclave/build/kmstool_enclave_cli /app/kmstool_enclave_cli
COPY keep-enclave/build/libnsm.so /usr/lib64/libnsm.so
COPY keep-enclave/build/checksums.sha256 /tmp/checksums.sha256

RUN chmod +x /app/keep-enclave /app/entrypoint.sh /app/kmstool_enclave_cli && \
    cd / && sha256sum -c /tmp/checksums.sha256 && rm /tmp/checksums.sha256

ENV RUST_LOG=info
ENV LD_LIBRARY_PATH=/usr/lib64

ENTRYPOINT ["/app/entrypoint.sh"]
