FROM rust:latest AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY keep-core /build/keep-core
COPY keep-bitcoin /build/keep-bitcoin
COPY keep-enclave /build/keep-enclave
COPY Cargo.toml Cargo.lock /build/

WORKDIR /build/keep-enclave/enclave
RUN cargo build --release --features tracing

FROM debian:trixie-slim AS runtime

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/keep-enclave/enclave/target/release/keep-enclave /init

RUN chmod +x /init

ENV RUST_LOG=info

ENTRYPOINT ["/init"]
