FROM rust:latest AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY keep-core /build/keep-core
COPY keep-bitcoin /build/keep-bitcoin
COPY keep-enclave /build/keep-enclave
COPY Cargo.toml Cargo.lock /build/

WORKDIR /build/keep-enclave/enclave
RUN cargo build --release

FROM debian:trixie-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/keep-enclave/enclave/target/release/keep-enclave /app/keep-enclave

RUN chmod +x /app/keep-enclave

ENV RUST_LOG=info

CMD ["/app/keep-enclave"]
